@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100,300,400,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* scrollbar */

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: rgba(5, 49, 61, 0.084);
    border-radius: 6px;
}


body {
    background-color: #f0dcb6;
}

a {
    text-decoration: none;
    color: #020110;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
ul {
    list-style: none;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 8%;
    padding: 20px 0;
    border-bottom: 1px solid #03214b;
    transition: all 0.2;
}


.header_logo {
    font-weight: 500;
}

.header_menu {
    display: flex;
}

.header_menu a {
    margin-left: 20px;
    padding-bottom: 3px;
    position: relative;
}

.header_menu a:after {
    position: absolute;
    left: 0;
    bottom: -2px;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #1c116e;
    transition: 0.5s ease-out;
}

.header_menu a:hover::after{
    width: 100%;
}

.header_buttons a{
    margin-left: 20px;
}

.header_buttons a:last-child{
    border: 1px solid #000;
    padding: 10px 30px;
    transition: 0.5s;
}

.header_buttons a:last-child:hover{
    background-color: #07790b;
    color: #000;
}


/* classes */

.title {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    color: #5e493a;
    

}

p {
    color: rgb(97, 97, 96);
    margin: 20px 0;
    letter-spacing: 2px;
    font-size: 13px;
    line-height: 25px;
}

/* home */

.home {
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 80px);
    width: 100%;
}

.home_left {
    width: 64%;
}

.home_right {
    width: 100%;
    height: 700px;
}

.home_right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home_button button {
    border: 1px solid #cbd3dd;
    cursor: pointer;
    padding: 10px 25px;
    background-color: #b9bcc1;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

}

.home_button button:hover {
    background-color: #1c116e;
    color: #fff;
    transition: 0.5s ease-out;
}

.home_abou-us {
    position: absolute;
    top: 100px;
    right: 8%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    flex-direction: column;
    background-color: #c6baa3;
    transition: 0.3s ease-out;
    overflow: hidden;
    width: 0%;
}

.home_abou-us img {
    height: 700px;
    width: 350px;
    object-fit: cover;

}

.home_button button:last-child {
    margin-left: 15px;
}

.home_button button:last-child:focus .home_abou-us {
    width: 52%;
    border-left: 1px solid #000;

}

.home_abou-us h1 {
    margin-bottom: 20px;
    font-size: 35px;
    color: #000;
}


/* best sales */

.best-sales {
    padding: 20px 8%;
  
}

.best-sales_product {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 80vh;

  
}

.div1 { 
    grid-area: 1 / 1 / 6 / 3;
   
}

.div2 { 
    grid-area: 2 / 3 / 7 / 5;
    
}

.div3 { 
    grid-area: 1 / 5 / 7 / 6;
    
}

.div4 { 
    grid-area: 1 / 3 / 2 / 5;
   
}

.div5 { 
    grid-area: 6 / 1 / 7 / 3;
  
}


.div6 { 
    grid-area: 1 / 6 / 6 / 8;
    
}

.div7 { 
    grid-area: 6 / 6 / 7 / 8;
    
}

.best-sales_product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.5s ease-out;
}

.best-sales_product img:hover {
    filter: grayscale(0%);
}

.best-sales_product span {
    color: #5e493a;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-out;
}

.div5, .div4, .div7, .div3
{
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;

}

.div3 {
    background-color: #b78f46;
}

.div3 span {
    transform: rotate(-90deg);
    color: #000;
    font-size: 60px;

}

/* image-section */

.img-section {
    padding: 20px 8%;
    width: 100%;

}

.img-section_content {
    width: 100%;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

}

.img-section h1 {
    margin: 20px 0;
}

.img-section img {
    width: 100%;
    transition: 0.5s;
    filter: grayscale(100);
}

.img-section img:hover {
    filter: grayscale(0);
}

.img-section_content p {
    text-align: center;
    border: 1px solid #000000;
    padding: 20px;
    margin: 0;
    margin-top: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 0px;
    padding: 35px 8%;
    margin-top: 35px;
    text-transform: uppercase;

}

.col1 {
    grid-area: 1 / 1 / 3 / 4;
}

.col2 {
    grid-area: 1 / 4 / 4 / 3;
}

.col3 {
    grid-area: 1 / 6 / 4 / 8;
}

.col4 {
    grid-area: 1 / 8 / 4 / 10;
}

.col2 , .col3 {
    display: flex;
    flex-direction: column;
}

.footer_newletter {
    border: 1px solid #000;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
}


.footer_newletter input {
    width: 75%;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.footer_newletter button {
    background-color: transparent;
    width: 75px;
    height: 100%;
    border: 0;
    transition: 0.2s;
    cursor: pointer;
}

.footer_newletter button:hover {
    font-weight: bold;
}